; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev_debug

; ----------------------------------------------------------------------------
; Debug Konfiguration (ESP-Prog)
; ----------------------------------------------------------------------------
[env:esp32dev_debug]
platform = espressif32
board = esp32dev
framework = arduino

; --- Debug & Upload Konfiguration ---
debug_tool = esp-prog
upload_protocol = esp-prog

; --- Serielle Monitor Konfiguration ---
monitor_port = COM6 ; siehe Gerätemanager unter "Anschlüsse (COM & LPT)" oder PlatformIO unter PIO Home -> Devices
monitor_speed = 115200

; Level 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
; siehe https://docs.platformio.org/en/latest/platforms/espressif32.html
build_flags = -DDEBUG_BAUDRATE=115200 ;-DCORE_DEBUG_LEVEL=1

; Enthält Einstellungen für den Build-Prozess während des Debuggens, wie z.B. O0 und ggdb, 
; um die Sichtbarkeit aller Variablen zu gewährleisten.
debug_build_flags = -O0 -g -ggdb

; Ermöglicht das Setzen von Breakpoints in der Setup-Funktion, was besonders nützlich ist, 
; um in der Initialisierungsphase zu debuggen.
debug_init_break = tbreak setup

; ----------------------------------------------------------------------------
; USB Upload Konfiguration
; ----------------------------------------------------------------------------
[env:esp32dev_usb]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
monitor_port = COM4
monitor_speed = 115200

; ----------------------------------------------------------------------------
; Over-the-Air (OTA) Upload Konfiguration
; ----------------------------------------------------------------------------
[env:esp32dev_ova]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.x.x
